<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.projeto</groupId>
  <artifactId>ControleVacinacao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<java.version>11</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.8.1</version>
	</dependency>
	
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>    
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.2.Final</version>
	</dependency>
		
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.200</version>
	</dependency>
	
	<dependency>
   		<groupId>org.hibernate</groupId>
    	<version>6.1.0.Final</version>
    	<artifactId>hibernate-validator</artifactId>
	</dependency>
		
	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.el</artifactId>
  		<version>3.0.0</version>
	</dependency>
	
	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>javax.el-api</artifactId>
  		<version>3.0.0</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
    </plugins>
</build>
  
</project>